{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" },
    { "src": "/css/style.css", "dest": "/api/index.php" },
    { "src": "/api/js/script.js", "dest": "/api/index.php" },
    { "src": "/api/js/script.js", "dest": "/api/index.php" }
  ]
}
